<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Notícias Covid-19</title>
</head>

<body>
    <div id="header">
        <div id="title">
            <h1>Notícias Covid-19</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="talktome.html">Contato</a></li>
                <li><a href="references.html">Saiba Mais</a></li>
            </ul>
        </nav>

    </div>

    <div id="citacao">
        <blockquote>
            <p>“Se quisermos fazer um mundo novo, o material está a nossa disposição; o primeiro também nasceu do caos."
                </p>
            <cite><b>Robert Quillen</b></cite>
        </blockquote>
    </div>


    <div class="content">

        <div id="noticias">
            <article class="news">
                <a target="_blank"
                    href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/04/pico-da-pandemia-entenda-os-cenarios-no-brasil-e-como-o-isolamento-afeta-projecoes-sobre-o-coronavirus.ghtml">
                    <figure>
                        <img src="https://s2.glbimg.com/phvvoWDCUbbnEWMKBD_L58J4570=/0x0:2200x1467/1600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/8/A/3HD6IrQqGJoQc0Rlnfcw/coronavirus-26-03-2020-000-1q54of-nelson-almeida-afp.jpg"
                            alt="Cenário Atual">
                    </figure>
                </a>
                <div class="infonews">
                    <h3 class="titlenews">Pico da pandemia: entenda os cenários no Brasil e como o isolamento afeta
                        projeções sobre o coronavírus</h3>
                    <p class="textnews">Com mais de 1 milhão de casos de Covid-19 ao redor do mundo, as perguntas
                        sobre
                        quando a doença atingirá seu pico no Brasil se tornam cada vez mais comuns. Com mais de 9
                        mil
                        casos
                        confirmados da infecção até sexta-feira (3), o que os especialistas dizem sobre o cenário
                        futuro
                        no
                        país? Além disso[...]</p>
                </div>
                <a
                    href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/04/pico-da-pandemia-entenda-os-cenarios-no-brasil-e-como-o-isolamento-afeta-projecoes-sobre-o-coronavirus.ghtml">Leia
                    a notícia completa --></a>
            </article>
        </div>

        <div id="noticias">
            <article class="news">
                <a target="_blank"
                    href="https://oglobo.globo.com/sociedade/coronavirus/memes-sobre-coronavirus-caem-na-internet-brincadeira-pode-ser-educativa-24309804">
                    <figure>
                        <img src="https://ogimg.infoglobo.com.br/sociedade/coronavirus/24309822-ebc-fb0/FT1086A/652/xWhatsApp-Image-2020-03-16-at-18.15.50-2.jpeg.jpg.pagespeed.ic.LeTUBaQP9C.jpg"
                            alt="Brincadeiras e bom humor para enfrentar a quarentena">
                    </figure>
                </a>
                <div class="infonews">
                    <h3 class="titlenews">Memes sobre coronavírus caem na internet: brincadeira pode ser educativa
                    </h3>
                    <p class="textnews">O assunto é sério e os memes sobre o coronavírus que se espalham nas redes
                        sociais
                        podem ser educativos. Enquanto os números de infectados no mundo tem aumentado e o Brasil
                        entrou
                        em
                        quarentena, este ambiente pode ser fundamental para compartilhar dados importantes, dicas de
                        como
                        se[...]</p>
                </div>
                <a
                    href="https://oglobo.globo.com/sociedade/coronavirus/memes-sobre-coronavirus-caem-na-internet-brincadeira-pode-ser-educativa-24309804">
                    Leia a notícia completa --></a>
            </article>
        </div>

        <div id="noticias" class="r1right">
            <article class="news">
                <a target="_blank" href="https://www.sanarmed.com/saude-mental-em-tempos-de-coronavirus">
                    <figure>
                        <img src="https://d3043uog1ad1l6.cloudfront.net/uploads/2020/03/corona1.jpg"
                            alt="Saúde Mental em Tempos de Quarentena">
                    </figure>
                </a>
                <div class="infonews">
                    <h3 class="titlenews">Saúde mental em tempos de coronavírus</h3>
                    <p class="textnews">O anúncio dado pela Organização Mundial da Saúde (OMS) de que estávamos
                        diante
                        de
                        uma pandemia do novo coronavírus gerou diversas mudanças no funcionamento da sociedade:
                        pessoas
                        em
                        quarentena, cidadãos preocupados por não poderem ficar em casa, funcionários[...]</p>
                </div>
                <a href="https://www.sanarmed.com/saude-mental-em-tempos-de-coronavirus">Leia a notícia completa
                    -></a>
            </article>
        </div>
        <div id="noticias">
            <article class="news">
                <a target="_blank" href="https://www.bbc.com/portuguese/brasil-52126634">
                    <figure>
                        <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/3482/production/_111124431_realmoeda.jpg"
                            alt="Mulher segura uma moeda de um real">
                    </figure>
                </a>
                <div class="infonews">
                    <h3 class="titlenews">Coronavírus: 4 previsões para a economia brasileira que despencaram em um
                        mês
                    </h3>
                    <p class="textnews">As projeções para a economia brasileira, que já não ia tão bem quanto o
                        mercado
                        esperava, despencaram com a chegada do coronavírus. No mês em que o Brasil registrou sua
                        primeira
                        morte devido à covid-19, enquanto[...]</p>
                </div>
                <a href="https://www.bbc.com/portuguese/brasil-52126634">Leia a notícia completa --></a>
            </article>
        </div>


        <div id="noticias">
            <article class="news">
                <a target="_blank"
                    href="https://entretenimento.uol.com.br/noticias/redacao/2020/03/07/coronavirus-musicas-para-cantar-enquanto-lava-as-maos.htm">
                    <figure>
                        <img src="https://conteudo.imguol.com.br/c/entretenimento/3a/2020/03/06/para-evitar-contrair-o-coronavirus-cante-qualquer-uma-dessas-musicas-1583525341526_v2_450x450.jpg"
                            alt="Lavando as mãos">
                    </figure>
                </a>
                <div class="infonews">
                    <h3 class="titlenews">Músicas para cantar enquanto lava as mãos</h3>
                    <p class="textnews">Alarmismo ou não, o fato é que todos devemos lavar as mãos para evitar o
                        contágio. E
                        lavar muito bem. De preferência com água quente e por, pelo menos, 20 segundos, que é o
                        tempo de
                        cantar "Parabéns a Você" duas vezes. Mas se você não aguenta mais ficar com a canção de
                        aniversário
                        na sua cabeça, não tema. O UOL preparou uma lista[...]</p>
                </div>
                <a
                    href="https://entretenimento.uol.com.br/noticias/redacao/2020/03/07/coronavirus-musicas-para-cantar-enquanto-lava-as-maos.htm">Leia
                    a notícia completa --></a>
            </article>
        </div>

        <div id="noticias" class="r2right">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_x1p7n4dqR4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
           
        </div>




    </div>

    <div id="footer">
        <p>Desenvolvido por Amanda Costa</p>
    </div>


</body>

</html>